<!DOCTYPE html>
<html lang="en-US"
	prefix="og: https://ogp.me/ns#"  class="boxed">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://witchculttranslation.com/xmlrpc.php">
<title>Witch Cult Translations - Re:Zero Web Novel Translations!</title>

		<!-- All in One SEO 4.0.17 -->
		<meta name="msvalidate.01" content="A5601DCD964E769F55970C0472E6D66D" />
		<link rel="canonical" href="https://witchculttranslation.com/" />
		<meta property="og:site_name" content="Witch Cult Translations | If you enjoyed the Re: Zero Anime, we&#039;re creating free Re:Zero Fan Translations of the unlicensed Web Novel!" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Witch Cult Translations - Re:Zero Web Novel Translations!" />
		<meta property="og:url" content="https://witchculttranslation.com/" />
		<meta property="article:published_time" content="2019-01-13T07:15:33Z" />
		<meta property="article:modified_time" content="2021-05-06T23:19:12Z" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:domain" content="witchculttranslation.com" />
		<meta property="twitter:title" content="Witch Cult Translations - Re:Zero Web Novel Translations!" />
		<meta name="google" content="nositelinkssearchbox" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/witchculttranslation.com\/#website","url":"https:\/\/witchculttranslation.com\/","name":"Witch Cult Translations","description":"If you enjoyed the Re: Zero Anime, we're creating free Re:Zero Fan Translations of the unlicensed Web Novel!","publisher":{"@id":"https:\/\/witchculttranslation.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/witchculttranslation.com\/#organization","name":"Witch Cult Translations","url":"https:\/\/witchculttranslation.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/witchculttranslation.com\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/witchculttranslation.com\/#listItem","position":"1","item":{"@id":"https:\/\/witchculttranslation.com\/#item","name":"Home","description":"If you enjoyed the Re: Zero Anime, we're creating free Re:Zero Fan Translations of the unlicensed Web Novel!","url":"https:\/\/witchculttranslation.com\/"}}]},{"@type":"WebPage","@id":"https:\/\/witchculttranslation.com\/#webpage","url":"https:\/\/witchculttranslation.com\/","name":"Witch Cult Translations - Re:Zero Web Novel Translations!","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/witchculttranslation.com\/#website"},"breadcrumb":{"@id":"https:\/\/witchculttranslation.com\/#breadcrumblist"},"datePublished":"2019-01-13T07:15:33+00:00","dateModified":"2021-05-06T23:19:12+00:00"}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Witch Cult Translations &raquo; Feed" href="https://witchculttranslation.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Witch Cult Translations &raquo; Comments Feed" href="https://witchculttranslation.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/witchculttranslation.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://witchculttranslation.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='https://witchculttranslation.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='uaf_client_css-css'  href='https://witchculttranslation.com/wp-content/uploads/useanyfont/uaf.css?ver=1610806373' type='text/css' media='all' />
<link rel='stylesheet' id='placid-googleapis-css'  href='//fonts.googleapis.com/css?family=Lora:400,400i,700,700i' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://witchculttranslation.com/wp-content/themes/placid/assets/framework/Font-Awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://witchculttranslation.com/wp-content/themes/placid/assets/framework/bootstrap/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='placid-style-css'  href='https://witchculttranslation.com/wp-content/themes/placid/style.css?ver=5.4' type='text/css' media='all' />
<script type='text/javascript' src='https://witchculttranslation.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://witchculttranslation.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://witchculttranslation.com/wp-content/themes/placid/assets/framework/bootstrap/js/bootstrap.min.js?ver=4.5.0'></script>
<link rel='https://api.w.org/' href='https://witchculttranslation.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://witchculttranslation.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://witchculttranslation.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4" />
<link rel='shortlink' href='https://witchculttranslation.com/' />
<link rel="alternate" type="application/json+oembed" href="https://witchculttranslation.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwitchculttranslation.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://witchculttranslation.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwitchculttranslation.com%2F&#038;format=xml" />
	<script>
		document.addEventListener("DOMContentLoaded", function(){
					var clen = document.getElementById("comment");

var len = document.getElementsByClassName("category-low-quality-translation").length;
         if(len > 0 && clen.name=="comment") {
            alert("This translation has been marked as low quality, and is awaiting a retranslated version. You can read on with this version, but expect it to be more rough in terms of translation quality and accuracy.");
    }
}); 

	</script>
<!-- Analytics by WP-Statistics v13.0.8 - https://wp-statistics.com/ -->
<script>var WP_Statistics_http = new XMLHttpRequest();WP_Statistics_http.open('GET', 'https://witchculttranslation.com/wp-json/wp-statistics/v2/hit?_=1620343202&_wpnonce=fc80760d78&wp_statistics_hit_rest=yes&browser=Googlebot&platform=Unknown&version=Unknown&referred=https://witchculttranslation.com&ip=66.249.72.160&exclusion_match=yes&exclusion_reason=CrawlerDetect&ua=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)&track_all=1&timestamp=1620343202&current_page_type=home&current_page_id=1281&search_query&page_uri=/&user_id=0', true);WP_Statistics_http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");WP_Statistics_http.send(null);</script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://witchculttranslation.com/wp-content/uploads/2019/01/zerotllll.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="https://witchculttranslation.com/wp-content/uploads/2019/01/WCT_GOSPEL.png" sizes="32x32" />
<link rel="icon" href="https://witchculttranslation.com/wp-content/uploads/2019/01/WCT_GOSPEL.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://witchculttranslation.com/wp-content/uploads/2019/01/WCT_GOSPEL.png" />
<meta name="msapplication-TileImage" content="https://witchculttranslation.com/wp-content/uploads/2019/01/WCT_GOSPEL.png" />
   <style type="text/css">
        /*Primary Color Options*/  
          	
				.cat-links a,
				.comments-link a,
				.tags-links a,
				.site-branding div,
				.tags-links a:hover,
				.comments-area .comment-body .comment-metadata time,
				.widget_categories ul li a::after, 
				.widget_archive ul li a::after,
				.author-header,.entry-meta a, .cat-links, .tags-links,.entry-meta, .entry-meta a:hover,
				a.readmore:hover
				{
					color: #000000;
				}
                
				.tags-links a,
				.all-blogs article.sticky,
				.wp-pagenavi span,
				.wp-pagenavi a,
				.wp-pagenavi span.current,
				
				.nav .open > a,
				.nav .open > a:focus,
				.nav .open > a:hover,
                .author_link a
                .fa-folder, .author_link .fa-user,
               .post-by .vcard .fa-user,
               .tags-links .fa-tags,.comments-link .fa-comments,
               .cat-links .fa-folder 

                {
					border-color: #000000;
                    color: #000000;
				}
				.widget #today,
				.search-bar-box input,
				.dropdown-menu > li > a:focus,
				.dropdown-menu > li > a:hover,
				.nav .open > a,
				.nav .open > a:focus,
				.nav .open > a:hover,
				.no-image-div,.slide-details .placid-read-more,
				#secondary .widget_search .top-section-search .search-subimit,
				.entry-header .entry-title a:after, #toTop .fa
				
				{
					background-color: #000000;
				}
				.wp-pagenavi span.current,
				.more-btn,
				.slider-content .cat-name a,
				.search-wrapper,
				input[type="submit"],
				.comments-area .comment-body .reply a,.pagination .pagination .nav-links .page-numbers:hover
                
                {
					background:  #000000;
                    border-color: #000000;
				}
               
               .widget.widget_meta a:hover
               {
                   color: #000000;
               }

               .site-footer a:hover
               {
                   color: #000000;
               }

               .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, 
				.woocommerce nav.woocommerce-pagination ul li span.current
				{
					background: #19bc9b				}

			 .woocommerce #respond input#submit:hover, .woocommerce a.button:hover,
		     .woocommerce button.button:hover, .woocommerce input.button:hover,
		     .woocommerce #respond input#submit, .woocommerce a.button,
		     .woocommerce button.button, .woocommerce input.button,.woocommerce a.button.alt:hover,
		     .woocommerce a.button.alt
		    {
		   	 background:  #19bc9b		   }

		   .woocommerce div.product .woocommerce-tabs ul.tabs li.active, 
		   .woocommerce div.product .woocommerce-tabs ul.tabs li:hover, 
		   .woocommerce div.product .woocommerce-tabs ul.tabs li:focus,
		  .woocommerce-palcid ul.products li a.button
		 {
		 	 background:  #19bc9b		 }

		  .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product 
		  .woocommerce-tabs ul.tabs li:hover,
          .woocommerce div.product .woocommerce-tabs ul.tabs li:focus,.woocommerce button.button.alt,
          .woocommerce ul.products li.product .onsale, .single-product.woocommerce span.onsale
          {
          	background:  #19bc9b          }


   </style>

		<style type="text/css" id="wp-custom-css">
			.reply > a{
	background-color: #19bc9b !important; 
	border-radius: 4px !important;
	color: #FFFFFF !important;
	padding: 5px !important;
	
}

.entry-footer{
	position: inherit !important;
}

.entry-content a{
	color: #796BAE;
}

.entry-content a:visited{
	color: #796BAE;
}

#primary > #main > article .entry-content{
	word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
	 -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
} 

.comment-author-admin > .comment-body .fn{
	color:red;
}

.comment-author-rekingdomfanfiction > .comment-body .fn{
	color:red;
}

#howlingwolfjoey {
	padding: 30px;
}			</style>
		</head>

<body class="home page-template-default page page-id-1281 custom-background do-etfw group-blog at-sticky-sidebar right-sidebar">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">

		<div class="social-icon">
			<div class="container">
				<div class="placid-social-icons">
									</div>
						</div>
		</div>

		<div class="mid-header">
			<div class="container">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
					<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://witchculttranslation.com/table-of-content/">Table of Contents</a></li>
<li id="menu-item-1292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1292"><a href="https://docs.google.com/document/d/1hz2lVDx3Mj1vLaAGCBen_hEPZLm-6akJ_MnHYncc0Ec/edit">Side Content</a></li>
<li id="menu-item-3184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3184"><a href="https://discord.com/invite/MvyNT5g">Discord</a></li>
<li id="menu-item-3707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3707"><a href="#">Partners</a>
<ul class="sub-menu">
	<li id="menu-item-3417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3417"><a href="https://remonwater.wordpress.com/">Remonwater</a></li>
	<li id="menu-item-3418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3418"><a href="https://snusertranslation.com/">SNUserTranslation</a></li>
	<li id="menu-item-3705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3705"><a href="https://kotodamatranslations.blogspot.com/">Kotodama Translations</a></li>
	<li id="menu-item-3706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3706"><a href="https://remzerotranslation.wordpress.com/">Rem Zero Translation</a></li>
	<li id="menu-item-4596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4596"><a href="https://eminenttranslations.com/">Eminent Translations</a></li>
</ul>
</li>
<li id="menu-item-3419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3419"><a href="#">Info</a>
<ul class="sub-menu">
	<li id="menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1014"><a href="https://witchculttranslation.com/about-us/">About WCT</a></li>
	<li id="menu-item-3089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3089"><a href="https://witchculttranslation.com/re-zero-world-map/">World Map</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://witchculttranslation.com/support-us/">Support Us?</a></li>
</ul></div>				</nav><!-- #site-navigation -->
			</div>
		</div>
		<div class="top-header">
			<div class="container">
				<div class="site-branding">
											<p class="site-title"><a href="https://witchculttranslation.com/" rel="home">Witch Cult Translations</a></p>
													<p class="site-description">If you enjoyed the Re: Zero Anime, we&#039;re creating free Re:Zero Fan Translations of the unlicensed Web Novel!</p>
										</div><!-- .site-branding -->
				 
			</div>
		</div>

	</header><!-- #masthead -->

		<div id="content" class="site-content">
		<div class="container">
								<img src="https://witchculttranslation.com/wp-content/uploads/2019/01/124124.png">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<article id="post-1281" class="post-1281 page type-page status-publish hentry">
	<header class="entry-header">
				<h1 class="entry-title">Home</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<hr />
<h1 style="text-align: left;"><img class="size-medium wp-image-1524 alignleft" src="https://witchculttranslation.com/wp-content/uploads/2019/01/remramcrop-1-300x300.jpg" alt="" width="300" height="300" srcset="https://witchculttranslation.com/wp-content/uploads/2019/01/remramcrop-1-300x300.jpg 300w, https://witchculttranslation.com/wp-content/uploads/2019/01/remramcrop-1-150x150.jpg 150w, https://witchculttranslation.com/wp-content/uploads/2019/01/remramcrop-1.jpg 564w" sizes="(max-width: 300px) 100vw, 300px" /><a href="https://witchculttranslation.com/table-of-content/">Arcs I, II &amp; III</a></h1>
<p>Re:Zero began as a free web novel written by Tappei Nagatsuki. The first three arcs were covered by the first season of the anime; however the anime adapted the Light Novel version, which in turn was adapted from the Web Novel version. If you wish to check out the Web Novel version of Arcs 1-3, then check out <a href="https://snusertranslation.com/">SNUTranslation</a> and <a href="https://eminenttranslations.com/">Eminent Translations</a> who are currently working on them!</p>
<p>Credit for the lovely art goes to <a href="https://twitter.com/HaruSabin/status/959884101837758464">HaruSabin</a>.</p>
<p>&nbsp;</p>
<hr />
<h1><a href="https://witchculttranslation.com/?page_id=1534"><img class="alignnone size-medium wp-image-1525 alignleft" src="https://witchculttranslation.com/wp-content/uploads/2019/01/donacrop-300x300.jpg" alt="" width="300" height="300" srcset="https://witchculttranslation.com/wp-content/uploads/2019/01/donacrop-300x300.jpg 300w, https://witchculttranslation.com/wp-content/uploads/2019/01/donacrop-150x150.jpg 150w, https://witchculttranslation.com/wp-content/uploads/2019/01/donacrop.jpg 564w" sizes="(max-width: 300px) 100vw, 300px" />Arc IV: Eternal Contract</a></h1>
<p>Click the link above to begin reading. This is the longest of the six current arcs, so prepare yourself for a wild ride! Credit for these translations belongs to the Summary Anon, whose only known identity is his email address, ankaa.burner@gmail.com, as well as his <a href="https://mega.nz/#F!VNdzDYYK!nK9fNU3LeprlZSbRAnlsRg">Mega Archive</a>.</p>
<p>Credit for the lovely art goes to <a href="https://twitter.com/HaruSabin/status/936876924567040006">HaruSabin</a>.</p>
<p>&nbsp;</p>
<hr />
<h1><a href="https://witchculttranslation.com/~witchcul/?page_id=1621"><img class="size-medium wp-image-1516 alignleft" src="https://witchculttranslation.com/wp-content/uploads/2019/01/rein-crop-300x300.jpg" alt="" width="300" height="300" srcset="https://witchculttranslation.com/wp-content/uploads/2019/01/rein-crop-300x300.jpg 300w, https://witchculttranslation.com/wp-content/uploads/2019/01/rein-crop-150x150.jpg 150w, https://witchculttranslation.com/wp-content/uploads/2019/01/rein-crop.jpg 564w" sizes="(max-width: 300px) 100vw, 300px" />Arc V: Stars What Make History</a></h1>
<p>Click the link above to begin reading. This arc is fully translated so you can read it at your leisure! Many thanks to everyone who worked on it, namely: Nanashi, Ringo, Ferris, Ice and Graced.</p>
<p>Credit for the lovely art goes to <a href="https://twitter.com/HaruSabin/status/952654909744152577">HaruSabin</a>.</p>
<p>&nbsp;</p>
<hr />
<h1><a href="https://witchculttranslation.com/?page_id=1544"><img class="alignnone size-medium wp-image-1724 alignleft" src="https://witchculttranslation.com/wp-content/uploads/2020/07/J.png" alt="" width="300" height="300" />Arc VI: Hall of Memories</a></h1>
<p>Click the link above to begin reading. This arc is not yet fully translated, but work is going on to try and complete it. We’ll try to work on it as much as possible. Currently only Chapters 88-90 are not translated!</p>
<p>Enjoy!</p>
<p>Credit for the lovely art goes to <a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=71413542">HaruSabin</a>.</p>
<p>&nbsp;</p>
<hr />
<h1><a href="https://witchculttranslation.com/arc-7/"><img class="alignnone size-medium wp-image-1724 alignleft" src="https://witchculttranslation.com/wp-content/uploads/2021/05/300300vin.jpg" alt="" width="300" height="300" />Arc VII: The Land of Wolves</a></h1>
<p>And thus begins the fabled Arc Seven! Click the link above to begin reading; we have five chapters out currently, and are endeavouring to keep up with Tappei&#8217;s release schedule as much as possible.</p>
<p>Credit for the lovely art goes to <a href="https://www.reddit.com/user/StBermuda">StBermuda</a>.</p>
<p>&nbsp;</p>
<hr />
<h1><a href="https://docs.google.com/document/d/16pfqFpfo-eci5LFQ1MfwvRt1_N_KRHBAKC7KXjyThuM/edit"><img class="alignnone size-medium wp-image-1724 alignleft" src="https://witchculttranslation.com/wp-content/uploads/2020/04/Stride_300_300.jpg" alt="" width="300" height="300" />Featured Article</a></h1>
<p><strong>The Sword Demon Battle Ballad</strong>, the final story in the Sword Demon Trilogy has been fully translated.</p>
<p>The final part of the trilogy takes place straight after The Sword Demon Love Story (EX 3) so make sure you&#8217;ve read both EX 2 and EX 3 before starting. You can read the Battle Ballad by <a href="https://docs.google.com/document/d/16pfqFpfo-eci5LFQ1MfwvRt1_N_KRHBAKC7KXjyThuM/edit">clicking this link</a>. Or by downloading the EPUB version <a href="https://witchculttranslation.com/The%20Sword%20Demon%20Battle%20Ballad%20Complete.epub">here</a>.</p>
<p>Credit for the lovely art goes to Owari-sensei.</p>
<style>.pf-button.pf-button-excerpt { display: none; }</style>	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

<aside id="secondary" class="widget-area" role="complementary">
<section id="search-2" class="widget widget_search"><form method="get" class="search-form" id="search-form" action="https://witchculttranslation.com/">
  <div class="top-section-search">
    <input type="search" value="" name="s" id="s" placeholder="Search &hellip;" />
    <input type="submit" value="search" class="search-subimit" />
  </div>
</form></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><div class="title-widget"><h2 class="widget-title">Language</h2></div><div class="textwidget custom-html-widget"><div>
	<center>
	<a href="https://ncode.syosetu.com/n2267be/"><img height=32 width=32 src="/wp-content/uploads/2020/08/jp.png" /></a>
		<a href="https://traduccionesisekai.blogspot.com/">		<img height=32 width=32 src="/wp-content/uploads/2020/08/es.png" /></a>
				<a href="https://returnbydeath.com/it/">		<img height=32 width=32 src="/wp-content/uploads/2020/08/it.png" /></a>
			<a href="https://noire.cc:8888/s/djDhA">		<img height=32 width=32 src="/wp-content/uploads/2020/08/cn.png" /></a>
					<a href="https://darktranslation.com/novel/baca-light-novel-rezero-indonesia/">		<img height=32 width=32 src="/wp-content/uploads/2020/08/id.png" /></a>
		<nav style="font-size:13px"><i>More language options coming soon.</i></nav>

	</center>
</div></div></section><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><div class="title-widget"><h2 class="widget-title">Recent Posts</h2></div><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="https://witchculttranslation.com/2021/05/06/arc-7-chapter-13-as-a-mortal/" title="Permalink to Arc 7, Chapter 13 – &#8220;As a Mortal&#8221;" rel="bookmark">Arc 7, Chapter 13 – &#8220;As a Mortal&#8221;</a></h3><time class="rpwe-time published" datetime="2021-05-06T13:58:24+00:00">9 hours ago</time></li><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="https://witchculttranslation.com/2021/05/06/arc-7-chapter-12-the-vollachian-empire/" title="Permalink to Arc 7, Chapter 12 – &#8220;The Vollachian Empire&#8221;" rel="bookmark">Arc 7, Chapter 12 – &#8220;The Vollachian Empire&#8221;</a></h3><time class="rpwe-time published" datetime="2021-05-06T13:53:02+00:00">9 hours ago</time></li><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="https://witchculttranslation.com/2021/04/24/arc-7-chapter-11-lifeblood-ritual/" title="Permalink to Arc 7, Chapter 11 – &#8220;Lifeblood Ritual&#8221;" rel="bookmark">Arc 7, Chapter 11 – &#8220;Lifeblood Ritual&#8221;</a></h3><time class="rpwe-time published" datetime="2021-04-24T10:05:50+00:00">2 weeks ago</time></li><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="https://witchculttranslation.com/2021/04/03/arc-7-chapter-10-the-people-of-shudraq/" title="Permalink to Arc 7, Chapter 10 – &#8220;The People of Shudraq&#8221;" rel="bookmark">Arc 7, Chapter 10 – &#8220;The People of Shudraq&#8221;</a></h3><time class="rpwe-time published" datetime="2021-04-03T12:02:03+00:00">1 month ago</time></li><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="https://witchculttranslation.com/2021/03/27/arc-7-chapter-9-the-way-of-the-empire/" title="Permalink to Arc 7, Chapter 9 – &#8220;The Way of the Empire&#8221;" rel="bookmark">Arc 7, Chapter 9 – &#8220;The Way of the Empire&#8221;</a></h3><time class="rpwe-time published" datetime="2021-03-27T14:38:44+00:00">1 month ago</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section><section id="text-2" class="widget widget_text"><div class="title-widget"><h2 class="widget-title">Re: Zero IF Stories</h2></div>			<div class="textwidget"><ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://witchculttranslation.com/2018/08/23/rezero-if-oboreru/">Re: Oboreru IF (Wrath Route)</a></li>
</ul>
</li>
</ul>
<hr />
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://remonwater.wordpress.com/2017/06/04/reif-starting-life-in-a-different-world-prologue-the-beginning/">Re: Rem IF (Sloth Route)</a></li>
</ul>
</li>
</ul>
<hr />
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="/wp-content/uploads/2019/02/ayamatsu-april-fools-2017.pdf">Re: Ayamatsu IF (Pride Route)</a></li>
</ul>
</li>
</ul>
<hr />
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://remonwater.wordpress.com/2016/12/20/harem-what-ifrem-part/">Re: Harem IF Rem Part (Lust Route)</a></li>
</ul>
</li>
</ul>
<hr />
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="/2019/02/11/kasaneru-if-re-repeating-life-in-another-world-from-zero/"> Re: Kasaneru IF (Greed Route)</a></li>
</ul>
</li>
</ul>
<hr />
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://witchculttranslation.com/2019/04/05/tsugihagu-if-re-patching-together-a-life-in-another-world-from-zero/">Re: Tsugihagu IF (Gluttony Route)</a></li>
</ul>
</li>
</ul>
<hr />
</div>
		</section><section id="do-etfw-2" class="widget widget-do-etfw">					<div class="title-widget"><h2 class="widget-title">Follow us on Twitter</h2></div>		
		<a class="twitter-timeline" data-height="400" data-tweet-limit="3" data-theme="light" data-link-color="#3b94d9" data-border-color="#f5f5f5" href="https://twitter.com/WCTranslations">Tweets by @WCTranslations</a>
</section><section id="meta-2" class="widget widget_meta"><div class="title-widget"><h2 class="widget-title">Meta</h2></div>			<ul>
			<li><a href="https://witchculttranslation.com/wp-login.php?action=register">Register</a></li>			<li><a href="https://witchculttranslation.com/wp-login.php">Log in</a></li>
			<li><a href="https://witchculttranslation.com/feed/">Entries feed</a></li>
			<li><a href="https://witchculttranslation.com/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo"  >
		
						<div class="site-info">
					<div class="container">
						<span class="copy-right-text">Re:Zero © Tappei Nagatsuki</span>
						<span class="sep"> WitchCultTranslations © 2019  </span>
						<span class="sep"><a href="https://www.pixiv.net/member.php?id=5976678">Header Art Source</a></span>

						
						Theme: Placid by <a href="https://paragonthemes.com" rel="designer">ParagonThemes</a>.					</div>
						
	<a id="toTop" href="#" title="Go to Top">
	    <i class="fa fa-angle-double-up"></i>
	</a>
				</div><!-- .site-info -->
			</footer><!-- #colophon -->
			</div><!-- #row -->
		</div><!-- #page -->	

<script type='text/javascript' src='https://witchculttranslation.com/wp-content/themes/placid/assets/js/placid-custom.js?ver=20151215'></script>
<script type='text/javascript' src='https://witchculttranslation.com/wp-content/themes/placid/assets/js/theia-sticky-sidebar.js?ver=20151215'></script>
<script type='text/javascript' src='https://witchculttranslation.com/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0'></script>
<script type='text/javascript' src='https://witchculttranslation.com/wp-includes/js/wp-embed.min.js?ver=5.4'></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 75/77 objects using disk
Page Caching using disk: enhanced 

Served from: witchculttranslation.com @ 2021-05-06 23:20:03 by W3 Total Cache
-->